# Configuration

./: .gitignore  README.md
Android/: .gitignore
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/vacuoustruth/androidproject/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/vacuoustruth/androidproject/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/test/java/com/vacuoustruth/androidproject/: ExampleUnitTest.java
Apple/AppleApplication/AppleApplication/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
Apple/AppleApplication/AppleApplication.xcodeproj/: project.pbxproj
Apple/AppleBase/AppleBase/: AppleBase.h
Apple/AppleBase/AppleBase.xcodeproj/: project.pbxproj
AppleProject.xcworkspace/: contents.xcworkspacedata
Configs/: Android-AndroidProject-Debug-expiremental.gradle  Android-Project-Common.gradle  Apple-AppleApplication-Debug-experimental.xcconfig  Apple-Project-Common.xcconfig  AppleProjectCommon.xcconfig
